<html>
    <head>
        <title>Snake le jeu</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Faster+One|Open+Sans');
            @font-face {
                font-family: 'Optimus Princeps';
                font-style: normal;
                font-weight: 400;
                src: url('./ressources/OptimusPrinceps.ttf')
            }
            
            body {
                margin : 0;
                background: #353535;
                font-family: 'Open Sans';
            }
            p {
                margin-bottom: 0;
                margin-top: 15px;
            }
            #game {
                height: 80vh;
                width: auto;
                margin: 0 auto;
                margin-left: 50%;
                transform: translateX(-50%)
            }
            #ui {
                width: auto;
                margin: 0 auto;
                margin-left: 50%;
                transform: translateX(-50%);
                color: white;
                text-align: center;
            }
            #lvl_wrapper {
                font-size: 30px;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                margin: 10px 0 15px 0;
            }
            #lvl_text {
                font-style: italic;
                font-size: 20px;
            }
            #lvl {
                font-family: 'Faster One';
                color: #f57f17;   
            }        
            progress[value] {
                -webkit-appearance: none;
                appearance: none;
                width: 500px;
                height: 10px;
            }
            progress[value]::-webkit-progress-bar {
                background-color: #252525;
            }
            progress[value]::-webkit-progress-value {
                background-color: #f57f17;
            }
            #exp {
                font-size: 9px;
                font-style: italic;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                transform: translateY(-12px);
            }
            #create_character {
                width: 60%;
                height: 70%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                zoom: 150%;
            }
            #gameover {
                animation: gameover 3.5s;
                text-align: center;
                line-height: 1.25;
                font-family: 'Optimus Princeps';
                font-size: 180px;
                color: #d32F2F;
                width: 100%;
                height: 200px;
                display: none;
            }
            @keyframes gameover {
                0% {opacity: 0}
                100% { opacity: 1}
            }
            .box {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background: black;
                color: white;
            }
            #scores {
                position: absolute;
                left: 0;
                top: 0;
                width: 250px;
            }
            #scores > ul {
                list-style-type: none;
            
            }
            .scores_nick {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <canvas id="game" height="400" width="400"></canvas>
        <div id="scores">
            <ul>             
            </ul>
        </div>
        <aside id="ui">
            <div id="lvl_wrapper">
                <span id="lvl_text">Speed Lvl.</span>
                <span id="lvl"></span>
            </div>
            <progress id="exp_bar" value="0" max="100"></progress>
            <div id="exp"></div>
        </aside>
        <div id="create_character" class="box">
            <div>Pseudo : <input type="text" id="nickname" value="new_player"></div>
            <div>Couleur : <input type="color" id="color" value="#388e3c"></div>
            <button id="play">Jouer</button>
        </div>
        <div id="gameover" class="box">YOU DIED</div>
        <script src="js/lib/socket.io.js"></script>
        <script src="js/Game.js" type="module"></script>
    </body>
</html>